{
  "name": "workshop-registration",
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "express": "^4.18.2",
    "xlsx": "^0.18.5",
    "body-parser": "^1.20.2"
  }
}
